Files.DataTable/MainWindow.xaml

<winuiex:WindowEx
	x:Class="Files.DataTable.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Files.DataTable"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winuiex="using:WinUIEx"
	mc:Ignorable="d">

	<winuiex:WindowEx.SystemBackdrop>
		<MicaBackdrop />
	</winuiex:WindowEx.SystemBackdrop>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Padding="12,0" Orientation="Horizontal">
			<TextBlock
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="Files.DataTable" />
		</StackPanel>

		<TextBlock
			Grid.RowSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Style="{StaticResource CaptionTextBlockStyle}"
			Text="Addressbar area" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Spacing="4">
				<TextBlock
					HorizontalAlignment="Center"
					Style="{StaticResource CaptionTextBlockStyle}"
					Text="Sidebar area" />
				<Button
					HorizontalAlignment="Center"
					Background="Transparent"
					BorderThickness="0"
					Content="Sample button" />
			</StackPanel>

			<Grid
				Grid.Column="1"
				Background="{ThemeResource LayerFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1,1,0,0"
				CornerRadius="8,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="48" />
					<RowDefinition Height="1" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid
					Grid.Row="0"
					Height="8"
					VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
						<ColumnDefinition Width="99" />
						<ColumnDefinition Width="1" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="3" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="5" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="7" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="9" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="11" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<Border Grid.Column="13" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
				</Grid>

				<Border
					Grid.Row="1"
					Height="1"
					Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

				<Frame x:Name="MainFrame" Grid.Row="2" />
			</Grid>

		</Grid>
	</Grid>

</winuiex:WindowEx>
