Sample_WinUI3_DataTable/Controls/DataTable/DataTableColumn.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
	xmlns:local="using:Sample_WinUI3_DataTable">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///Controls/Sizer/SizerBase.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<converters:BoolToVisibilityConverter x:Key="DataColumnBoolToVisibilityConverter" />

	<!--  Implicitly applied default style  -->
	<Style BasedOn="{StaticResource DefaultDataColumnStyle}" TargetType="local:DataTableColumn" />
	<Style BasedOn="{StaticResource DefaultSizerBaseStyle}" TargetType="local:SizerBase" />

	<Style x:Key="DefaultDataColumnStyle" TargetType="local:DataTableColumn">
		<Style.Setters>
			<!--  TODO: This is going to be different between ListView and HeaderedItemsControl, how do we want to handle?  -->
			<Setter Property="Padding" Value="12,0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:DataTableColumn">
						<Grid
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Border
								Grid.ColumnSpan="2"
								Height="1"
								VerticalAlignment="Bottom"
								BorderBrush="{ThemeResource DividerStrokeColorDefault}"
								BorderThickness="1" />

							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								FontSize="12"
								FontWeight="SemiBold"
								Foreground="{TemplateBinding Foreground}" />

							<local:ContentSizer
								x:Name="PART_ColumnSizer"
								Grid.Column="1"
								Width="8"
								MinWidth="4"
								Margin="0"
								Foreground="{ThemeResource ControlStrokeColorSecondaryBrush}"
								Style="{StaticResource DefaultSizerBaseStyle}"
								Visibility="{Binding CanResize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataColumnBoolToVisibilityConverter}}">
								<local:ContentSizer.Resources>
									<Thickness x:Key="SizerBaseThumbMargin">0</Thickness>
									<x:Double x:Key="SizerBaseThumbWidth">2</x:Double>
									<x:Double x:Key="SizerBaseThumbHeight">16</x:Double>
								</local:ContentSizer.Resources>
							</local:ContentSizer>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
