Files.DataTable/Controls/DataTable/DataColumn.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Files.DataTable"
	xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
	xmlns:wctconverters="using:CommunityToolkit.WinUI.Converters">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SizerBaseBackground" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseForeground" ResourceKey="ControlFillColorTransparentBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SizerBaseBackground" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseForeground" ResourceKey="ControlFillColorTransparentBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SizerBaseBackground" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
			<StaticResource x:Key="SizerBaseForeground" ResourceKey="ControlFillColorTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<wctconverters:BoolToVisibilityConverter x:Key="DataColumnBoolToVisibilityConverter" />
	<wctconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

	<Thickness x:Key="DataColumnCornerRadius">0,0,0,0</Thickness>
	<Thickness x:Key="DataColumnBorderThickness">0,0,0,0</Thickness>
	<Thickness x:Key="DataColumnPadding">12,12,12,0</Thickness>
	<x:String x:Key="DataColumnSortIconAscending">&#xEDDB;</x:String>

	<Style BasedOn="{StaticResource DefaultDataColumnStyle}" TargetType="local:DataColumn" />

	<Style x:Key="DefaultDataColumnStyle" TargetType="local:DataColumn">
		<Style.Setters>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="CornerRadius" Value="{StaticResource DataColumnCornerRadius}" />
			<Setter Property="BorderThickness" Value="{StaticResource DataColumnCornerRadius}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
			<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Height" Value="40" />
			<Setter Property="MinWidth" Value="60" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
			<Setter Property="Padding" Value="{StaticResource DataColumnPadding}" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="FocusVisualMargin" Value="-3" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:DataColumn">
						<Grid
							x:Name="ContentRoot"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.BackgroundTransition>
								<BrushTransition Duration="0:0:0.083" />
							</Grid.BackgroundTransition>

							<!--  Header  -->
							<TextBlock
								x:Name="HeaderContentPresenter"
								Grid.Column="0"
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								FontSize="12"
								FontWeight="SemiBold"
								Foreground="{TemplateBinding Foreground}"
								Text="{TemplateBinding Header}"
								TextTrimming="CharacterEllipsis" />

							<!--  Chevron  -->
							<FontIcon
								x:Name="SortChevronFontIcon"
								Grid.Column="1"
								VerticalAlignment="Center"
								FontFamily="{ThemeResource SymbolThemeFontFamily}"
								FontSize="8"
								Foreground="{ThemeResource TextFillColorTertiaryBrush}"
								Glyph="{StaticResource DataColumnSortIconAscending}"
								RenderTransformOrigin="0.5,0.5"
								Visibility="Collapsed">
								<FontIcon.RenderTransform>
									<RotateTransform />
								</FontIcon.RenderTransform>
							</FontIcon>

							<!--  Sizer  -->
							<wctcontrols:ContentSizer
								x:Name="Sizer"
								Grid.Column="2"
								Width="8"
								Background="Transparent"
								FocusVisualMargin="-3"
								Foreground="Transparent"
								Visibility="{Binding CanResize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataColumnBoolToVisibilityConverter}}" />

							<!--  Divider  -->
							<Border
								Grid.Column="2"
								Width="1"
								HorizontalAlignment="Right"
								Background="{ThemeResource ControlStrokeColorSecondaryBrush}"
								Visibility="{Binding CanResize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataColumnBoolToVisibilityConverter}}" />

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorSecondaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortChevronFontIcon" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorSecondaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortChevronFontIcon" Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted" />
									<VisualState x:Name="SortAscending">
										<VisualState.Setters>
											<Setter Target="SortChevronFontIcon.Visibility" Value="Visible" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortChevronFontIcon"
												Storyboard.TargetProperty="(FontIcon.RenderTransform).(RotateTransform.Angle)"
												To="0"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<VisualState.Setters>
											<Setter Target="SortChevronFontIcon.Visibility" Value="Visible" />
										</VisualState.Setters>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="SortChevronFontIcon"
												Storyboard.TargetProperty="(FontIcon.RenderTransform).(RotateTransform.Angle)"
												To="-180"
												Duration="0:0:0.2" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
