Sample_WinUI3_DataTable/MainPage.xaml

<Page
	x:Class="Sample_WinUI3_DataTable.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Sample_WinUI3_DataTable"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Controls/DataTable/DataTableColumn.xaml" />
				<ResourceDictionary Source="ms-appx:///Controls/Sizer/SizerBase.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>

		<ListView
			x:Name="MainListView"
			Margin="32"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
			BorderThickness="1"
			CornerRadius="4"
			ItemsSource="{x:Bind InventoryItems}">

			<ListView.Header>
				<local:DataTable Height="40" Margin="12,0,12,0">
					<local:DataTableColumn Width="40" CanResize="False" />
					<local:DataTableColumn Content="Name" />
					<local:DataTableColumn Content="File tag" />
					<local:DataTableColumn Content="Date modified" />
				</local:DataTable>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:StorageItem">
					<local:DataTableRow HorizontalAlignment="Left">
						<Image
							Width="20"
							Height="20"
							Source="{x:Bind Icon}" />
						<TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
						<TextBlock Text="{x:Bind Tags}" TextTrimming="CharacterEllipsis" />
						<TextBlock Text="{x:Bind DateModified}" TextTrimming="CharacterEllipsis" />
					</local:DataTableRow>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemContainerStyle>
				<Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</ListView.ItemContainerStyle>

		</ListView>

	</Grid>
</Page>
